# Inventurmanagement

./: .gitignore  README.md  pom.xml
0-plugins/: pom.xml
0-plugins/src/main/java/de/dhbw/christian/: InventurApplication.java
0-plugins/src/main/java/de/dhbw/christian/javalin/: JavalinWebServer.java
0-plugins/src/main/java/de/dhbw/christian/javalin/annotations/: EndpointMapping.java  JavalinController.java
0-plugins/src/main/java/de/dhbw/christian/javalin/extension/: EndpointMapping.java  JavalinController.java
0-plugins/src/main/java/de/dhbw/christian/plugins/persistence/hibernate/InventoryItem/: HibernateInventoryItemRepository.java
0-plugins/src/main/java/de/dhbw/christian/plugins/persistence/hibernate/Product/: HibernateProductRepository.java
0-plugins/src/main/java/de/dhbw/christian/plugins/persistence/hibernate/Section/: HibernateSectionRepository.java
0-plugins/src/main/java/de/dhbw/christian/plugins/rest/: InventoryItemController.java  ProductController.java  SectionController.java
1-adapters/: pom.xml
1-adapters/src/main/java/de/dhbw/christian/: Test.java
1-adapters/src/main/java/de/dhbw/christian/adapters/: JsonToObjectMapper.java
1-adapters/src/main/java/de/dhbw/christian/adapters/inventoryItem/: AmountResource.java  InventoryItemResource.java  InventoryItemToInventoryItemResourceMapper.java  JsonToAmountResourceMapper.java  JsonToInventoryItemResourceMapper.java  JsonToSectionNameResourceMapper.java  JsonToTrayResourceMapper.java  SectionNameResource.java  TrayResouce.java
1-adapters/src/main/java/de/dhbw/christian/adapters/product/: JsonToProductMapper.java  ProductResource.java  ProductToProductResourceMapper.java
1-adapters/src/main/java/de/dhbw/christian/adapters/section/: JsonToSectionMapper.java  SectionResource.java  SectionToSectionResourceMapper.java
1-adapters/src/main/java/de/dhbw/christian/adapters/sectionproduct/: AmountResource.java  InputSectionProductResource.java  JsonToAmountResourceMapper.java  JsonToSectionProductResourceMapper.java  OutputSectionProductResource.java  SectionProductToSectionProductResourceMapper.java
1-adapters/src/test/java/de/dhbw/christian/adapters/product/: JsonToProductMapperTest.java  ProductToProductResourceMapperTest.java
2-application/: pom.xml
2-application/src/main/java/de/dhbw/christian/: Main.java
2-application/src/main/java/de/dhbw/christian/application/: InventoryItemApplicationService.java  ProductApplicationService.java  SectionApplicationService.java
3-domain/: pom.xml
3-domain/src/main/java/de/dhbw/christian/: Product.java  Section.java
3-domain/src/main/java/de/dhbw/christian/aggregate/: InventoryItem.java
3-domain/src/main/java/de/dhbw/christian/domain/inventoryitem/: InventoryItem.java  InventoryItemDomainService.java  InventoryItemRepository.java
3-domain/src/main/java/de/dhbw/christian/domain/product/: Product.java  ProductRepository.java
3-domain/src/main/java/de/dhbw/christian/domain/section/: Section.java  SectionDomainService.java  SectionRepository.java
3-domain/src/main/java/de/dhbw/christian/domain/sectionproduct/: SectionProduct.java
3-domain/src/test/java/de/dhbw/christian/domain/section/: SectionDomainServiceTest.java
3-domain/src/test/java/de/dhbw/christian/domain/sectionproduct/: SectionProductTest.java
4-abstractioncode/: pom.xml
4-abstractioncode/src/main/java/de/dhbw/christian/EAN/: EAN.java
4-abstractioncode/src/main/java/de/dhbw/christian/EAN/abstraction/: EAN.java
4-abstractioncode/src/main/java/de/dhbw/christian/EAN/abstraction/exceptions/: EANException.java
4-abstractioncode/src/main/java/de/dhbw/christian/abstraction/EAN/: EAN.java
4-abstractioncode/src/main/java/de/dhbw/christian/abstraction/EAN/exceptions/: EANException.java
4-abstractioncode/src/test/java/de/dhbw/christian/EAN/: EAN13Test.java  EAN8Test.java
4-abstractioncode/src/test/java/de/dhbw/christian/EAN/abstraction/: EAN13Test.java  EAN8Test.java
4-abstractioncode/src/test/java/de/dhbw/christian/abstraction/EAN/: EAN13Test.java  EAN8Test.java
assembly/: pom.xml
